<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='mainicon.jpg') }}">
    <script src="https://kit.fontawesome.com/0cfdb2b343.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
    <title>Akshaya</title>
    <style>
        
body
{
    color:black;
    background-color: azure;
    font-family: 'Poppins', sans-serif;
    align-content: center;
    border-top:40px solid green ;

}
.topnav {
    
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 1.4rem;
height:10%;

}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #121111;
color: rgb(252, 249, 249);
border-radius: 11px;
}

.r1
{
background: url("mainicon.jpg") 0 1px / cover;
border-radius: 50%;
}
.r11
{
position:absolute;
top:8.5% ;
right:81%;
font-size: 1.1rem;
float:left;

}
.r3
{
background: url(/static/img2.jpg) no-repeat center; 
background-size: cover;
height: 640px;
position: relative;
z-index: 1;
font-size: 1.5rem;
color:rgb(8, 5, 1);
border-bottom:3px solid black;
}
.r31
{
background-color: aliceblue;
color:black;
height:200px;
width:cover;
opacity: 0.6;
position:absolute;
top:28%;
border-bottom:4px  solid black;
border-right:4px  solid black

}
.r4
{
text-align: center;
font-size: 1.5rem;
}
.topnav a.do
{
color:aliceblue;
background-color: green;
border-radius: 11px;
}

.topnav a.do:hover
{
color:rgb(8, 8, 8);
background-color: rgb(0, 255, 0);
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #f7f4f4;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
background-color:green;
color: white;
cursor: pointer;
padding: 20px;
height:70px;
width:50px;
border-radius: 10px;
border:3px solid white;
transition: width 2s, height 2s,
}
#myBtn:hover
{
background-color:rgb(9, 255, 9);
color: rgb(18, 17, 17);
border:3px solid black;
height:100px;
width:70px;
}
#r4
{
background-color: green;
color:aliceblue;
border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
}
.bt1
{

font-size: 18px;
background-color:white;
color: black;
cursor: pointer;
padding: 20px;
height:70px;
width:200px;
border-radius: 10px;
border:3px solid rgb(7, 0, 0);

}
.bt1:hover
{
background-color:rgb(12, 255, 12);
color: rgb(18, 17, 17);
animation: shake 0.5s;
animation-iteration-count: infinite;
}
@keyframes shake {
0% { transform: translate(1px, 1px) rotate(0deg); }
10% { transform: translate(-1px, -2px) rotate(-1deg); }
20% { transform: translate(-3px, 0px) rotate(1deg); }
30% { transform: translate(3px, 2px) rotate(0deg); }
40% { transform: translate(1px, -1px) rotate(1deg); }
50% { transform: translate(-1px, 2px) rotate(-1deg); }
60% { transform: translate(-3px, 1px) rotate(0deg); }
70% { transform: translate(3px, 1px) rotate(-1deg); }
80% { transform: translate(-1px, -1px) rotate(1deg); }
90% { transform: translate(1px, 2px) rotate(0deg); }
100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.a1
{
font-family:'Poppins', sans-serif; 
color:rgb(1, 0, 0);
}
.r5
{
text-align: center;
font-size: 1.5rem;
border:5px solid green;
border-radius:200px;
}
.form-control
{
    height:40px;
    width:300px;
    background-color:azure;
    color:#121111;
    border:3px solid black;
    border-radius:10px;
    font-size: 1.25rem;
}
.btn-primary
{
    height:40px;
    width:150px;
    background-color:green;
    color:white;
    border:3px solid black;
    border-radius:10px;
    font-size: 1.25rem;
    font-family:'Poppins', sans-serif; 
}
.btn-primary:hover
{
    background-color: rgb(15, 247, 15);
    color:black;
    border:3px solid black;
}


.r6
{
background: url(/static/img8.jpg) no-repeat center; 
float:right;
background-size: cover;
height: 400px;
width:400px;
position: relative;
z-index: 1;
font-size: 1.5rem;
color:rgb(8, 5, 1);
border:3px solid black;
border-radius: 50%;
background-color: rgb(133, 87, 32);
}

.q11
{
   padding:10px;
   border:2px solid black;
   background-color: green;
   color:rgb(241, 234, 234);
   width:40px;
   height:40px;
   font-family: 1.5rem;
}
.e1 
{
    border:2.25px solid black;
}
.r61
{
    align-items: center;
}
.c3
{
    height:10%;
    width:100%;
}
.c2
{
    width:50%;
    background-color:green;
    color:white;
    text-align: right;
}
.c1
{
    float:right;
    width:50%;
    color:green;
}

.r7
{
    background-color: green;
    color:aliceblue;
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    align-items:center;
    font-size:2rem;
    text-align: center;
}
#e2
{
    margin-left:10px;
    margin-right:10px;
    margin-bottom:20px;
}
.r71
{
    float:right;
}
.r72
{
    background-color:white;
    color:black;
    border:3px solid black;
    padding:5px;
    font-family:'Poppins', sans-serif; 
    border-radius:5px;
    width:80px;
    font-size:1rem;

}

.r72:hover
{
    background-color:rgb(8, 250, 8);
    color:black;
}

.r73
{
    font-family:'Poppins', sans-serif; 
    border:3px solid black;
    border-radius:10px;

}
#container {
    width: 150px;
    height: 150px;
    background: url(/static/mainload.png) no-repeat center; 
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  @keyframes animation {
    0% {
      stroke-dasharray: 1 98;
      stroke-dashoffset: -105;
    }
    50% {
      stroke-dasharray: 80 10;
      stroke-dashoffset: -160;
    }
    100% {
      stroke-dasharray: 1 98;
      stroke-dashoffset: -300;
    }
  }
  
  #spinner {
    transform-origin: center;
    animation-name: animation;
    animation-duration: 1.2s;
    animation-timing-function: cubic-bezier;
    animation-iteration-count: infinite;
    
  }
  .white
  {
    background: white;
  }

    </style>
</head>
<body><div class="g1">
    <h1></h1>
</div>

<div class="topnav">
   

    <img src="{{ url_for('static', filename='mainicon.jpg') }}" height="100px">
    <a href="/donate" class="do"><b>Donate Now</b></a>
    <a href="#FAQ"><b>FAQ</b></a>
    <a href="/joinwithus"><b>Join us</b></a>
    <a href="/contact"><b>Contact</b></a>
    <a href="/about"><b>About</b></a>
    <a href="/"><b>Home</b></a>
  </div>
  <div class="r1">
    <div class="r11">
      <h1><b> Akshaya</b></h1>
    </div>
  </div>
 <div class="r2">
 </div>
 <div class="r3">
    <div class="r31">
      <h1>Don't Waste Food!!</h1>
      <h2>Live Wise And Donate Food,Every step can save Millions</h2>
    </div>
 </div>
 <div class="r4">
  <h3>
    Global hunger is a growing issue, according to a study conducted by the United Nations. In 2019, an estimated 690 million people went to bed hungry each night. Due to the pandemic, an estimated 83 to 132 million more people may go hungry, in these alarming times we should not waste food.
  </h3>
 </div>
 <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="{{ url_for('static', filename='img1.jpg') }}" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="{{ url_for('static', filename='img4.jpg') }}" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="{{ url_for('static', filename='img5.jpeg') }}" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
<div class="r4" id="r4">
  <br>
  <div>
    <h1>Donate extra food to us</h1>
   <img src="{{ url_for('static', filename='img6.png') }}" height="300px" border="3px solid white" >
  </div>
  <div>
    <h4>
      Our works are designed to provide essential food support to underserved areas
      in the form of food or packaged food products depending on the need.
      Our goal is to ensure, Feed people not landfills.
      <br>
      <br>
     </h4>
  </div>
  <button class="bt1"><a href="/donate" class="a1" ><b>Donate now</b></a></button>
  <br>
  <br>
</div>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>&uarr;</b></button>
<br>
<div class="r61" id="FAQ">
  <div class="c3">
      <div class="c1">
        <br>
       <h2><b>ASKED QUESTIONS</b></h2>
      </div>
      <div class="c2">
          <h2><b>FREQUENTLY</b></h2>
      </div>
  </div>
  <br>
  <br>
  <div class="r6" >
    </div>
  <div>
      <div class="q1">
          <button  class="q11"><b>1</b></button>
          <b>What is Akshaya?</b>
          <hr class="e1">
      </div>
      <b>Akshaya is a food recovery and food waste management network that helps connect individuals and businesses with excess food to people in need. We approach the issue of hunger with a sharing-economy model: the donation of excess food enables a vital, yet often wasted, resource to be used to its full capacity.

       Akshaya is an edible food Recovery Project which serves the surplus excess foods from Weddings , Parties , and other events, to the hungry and deprived. This is achieved through a Hot- line number in the City .</b>
       <hr class="e1">
       <br>
       <br>
       <div class="q1">
        <button  class="q11"><b>2</b></button>
        <b>How Akshaya is different from others?</b>
        <hr class="e1">
    </div>
    <b>Our use of technology makes Akshaya unique in three ways: we are able to provide our services on-demand, deliver data analytics AND we are scalable. Hyderabad is our first step on a path to end global hunger</b>
    <hr class="e1">
  </div>
</div>
<br><br>
<br><br>
<div class="r7">
  <br>
  <br>
  <div class="r71">
    <form action="mailto:cs21b2032@iiitdm.ac.in">
      <textarea name="myTextBox" cols="50" rows="5" class="r73" placeholder="enter here">
        Suggestions...
      </textarea>
      <br />
      <input type="submit" class="r72">
      </form>
      
  </div>
  <div>
    <img src="{{ url_for('static', filename='mainicon.jpg') }}" height="100px" >
    <h6><big>Akshaya</big> is a Not-For-Profit surplus food management organisation connecting untouched edible surplus food with needy people for making the World Hunger Free and Zero Food Waste.</h6>
  </div>
  <div>
    <a><i class="bi-instagram" id="e2"></i></a>
    <a><i class="bi-twitter" id="e2"></i></a>
    <a><i class="bi-facebook" id="e2"></i></a>
    <a><i class="bi-envelope"id="e2"></i></a>
    <a><i class="bi-whatsapp"id="e2"></i></a>
    <a><i class="bi-linkedin"id="e2"></i></a>
    <br>
    <br>
  </div>
</div>
</body>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}

// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  mybutton.style.display = "block";
} else {
  mybutton.style.display = "none";
}
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
document.onreadystatechange = function() {
          if (document.readyState !== "complete") {
            document.querySelector(
              "body").style.visibility = "hidden";
              document.querySelector(
              "body").classList.add("white");
              document.querySelector(
              "#container").style.visibility = "visible";
          } else {
            document.querySelector("body").classList.remove("white");
              document.querySelector(
              "#container").style.display = "none";
              document.querySelector(
              "body").style.visibility = "visible";
          }
      };
  </script>
</body>
<div id="container">
<svg viewBox="0 0 100 100">
  <defs>
    <filter id="shadow">
      <feDropShadow dx="0" dy="0" stdDeviation="1.5" 
        flood-color="green"/>
    </filter>
  </defs>
  <circle id="spinner" style="fill:transparent;stroke:green;stroke-width: 5px;stroke-linecap: round;filter:url(#shadow);" cx="48" cy="50" r="45"/>
</svg>
</div>
</html>